alatron/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ hizmetler.html
в”њв”Ђв”Ђ projeler.html
в”њв”Ђв”Ђ urunler.html
в”њв”Ђв”Ђ iletisim.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ main.js
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ logo.png               (Google ve site logosu - bГјyГјk, renkli)
в”‚   в”њв”Ђв”Ђ sekme.png              (SEKME simgesi - kГјГ§Гјk, Еџeffaf, 32x32)
в”‚   в”њв”Ђв”Ђ hero-bg.jpg
в”‚   в”њв”Ђв”Ђ team.jpg
в”‚   в”њв”Ђв”Ђ placeholder.jpg
в”‚   в”њв”Ђв”Ђ elektrik1.jpg
в”‚   в”њв”Ђв”Ђ elektrik2.jpg
в”‚   в”њв”Ђв”Ђ insaat1.jpg
в”‚   в”њв”Ђв”Ђ insaat2.jpg
в”‚   в”њв”Ђв”Ђ taahut1.jpg
в”‚   в”њв”Ђв”Ђ taahut2.jpg
в”‚   в”њв”Ђв”Ђ madencilik1.jpg
в”‚   в”њв”Ђв”Ђ madencilik2.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”њв”Ђв”Ђ gokhan-ocak.jpg
в”‚   в”‚   в”њв”Ђв”Ђ bilgesu-ocak.jpg
в”‚   в”‚   в”њв”Ђв”Ђ sena-ocak.jpg
в”‚   в”‚   в””в”Ђв”Ђ berke-ocak.jpg
в”‚   в”‚
в”‚   в””в”Ђв”Ђ reference/
в”‚       в”њв”Ђв”Ђ logo1.png
в”‚       в”њв”Ђв”Ђ logo2.png
в”‚       в”њв”Ђв”Ђ logo3.png
в”‚       в”њв”Ђв”Ђ logo4.png
в”‚       в”њв”Ђв”Ђ logo5.png
в”‚       в””в”Ђв”Ђ logo6.png
в”‚
в”њв”Ђв”Ђ icon/                      в†ђ EKLENDД°
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ favicon-16x16.png
в”‚   в”њв”Ђв”Ђ favicon-32x32.png
в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”њв”Ђв”Ђ site.webmanifest
в”‚   в””в”Ђв”Ђ fontawesome.min.css    (varsa)
в”‚
в”њв”Ђв”Ђ proje-detay/
в”‚   в”њв”Ђв”Ђ elektrik-kule.html
в”‚   в”њв”Ђв”Ђ ticari-bina.html
в”‚   в””в”Ђв”Ђ ...
в”‚
в””в”Ђв”Ђ urun-detay/
    в”њв”Ђв”Ђ transformator.html
    в””в”Ђв”Ђ ...