{
    "name": "ALATRON",
    "short_name": "ALATRON",
    "icons": [
        {
           "src": "icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
           "src": "icon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        }
    ],
    "theme_color": "#1a472a",
    "background_color": "#1a472a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}